<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kristen Farah's Teaching Portfolio - Contact</title>
  <link rel="stylesheet" href="starter.css">
</head>
<body>

  <!-- HEADER -->
 <header class="image-only-header">
  <img src="Images/Header.png" alt="Header banner">
</header>

  <!-- NAVIGATION MENU -->
  <nav>
    <div class="container">
        <ul class="nav">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="teaching.html">Teaching Practice</a></li>
          <li><a href="projects.html">Project Showcase</a></li>
          <li><a href="worksamples.html">Samples of Work</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </div>
  </nav>

  <!--Main content area for my page in line with semantic HTML will change this after-->
  <main>
    <section>
      <article class="profile">
        <div class="profile-text">
        <h2>About Me</h2>
        <p>Biography text insert</p>
       <div class="Profile Photo">
  <img src="Images/IMG_1.png" alt="Curved rounded image of myself" width="190" height="200">
</div>
      </article>
    </section>
  </main>
  <!-- FOOTER -->
  <footer>
    <div class="container"></div>
    <p>© 2025 Kristen Farah</p>
  </footer>

</body>
</html>
